<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_view_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:gravity="top"
            android:text="@string/goods_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goods_image"
            app:layout_constraintTop_toTopOf="@+id/goods_image" />

        <TextView
            android:id="@+id/price"
            android:layout_width="63dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_rectangle_10"
            android:gravity="center_horizontal|top"
            android:textSize="14sp"
            android:text="@string/price"
            android:paddingTop="8dp"
            android:paddingEnd="13dp"
            android:paddingStart="12dp"
            android:paddingBottom="7dp"
            android:viewportWidth="63"
            android:viewportHeight="32"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/goods_image"
            app:layout_constraintTop_toBottomOf="@+id/goods_title"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btn_add_to_store"
            android:layout_width="98dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:viewportWidth="32"
            android:viewportHeight="32"
            android:background="@drawable/ic_add_to_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goods_title"
            tools:targetApi="lollipop" />


<!--        <TextView-->
<!--            android:id="@+id/goods_count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="13dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:text="0"-->
<!--            android:gravity="center_horizontal|top" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>